/* Start page */

html,body
{
    margin: 0;
    padding: 0;
    height: 100%;
    background-color: #2d545e;
}

.overlay
{
    background-color: rgba(45, 84, 94, 0.7);
}

.background
{
    background-image: url('background.jpg');
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;
    height:fit-content;
}
.startpage
{
    height: 100vh;
}

.nav-menu
{
    border-radius: 0px 0px 200px 200px;
    margin-left: 15%;
    width: 70%;
    text-align: center;
    height: 50px;
    background-color: transparent;
    box-shadow: 0px 15px 30px 1px #12343b;
    border-bottom: 1px solid #ddbc9a;
}

.nav-menu ul
{
    font-family: Andale Mono, monospace;
    list-style-type: none;
    padding: 0;
    margin: 0;
    text-align: center;
}

.nav-menu li
{
    display: inline;
    padding: 1em;
    line-height: 50px;
    font-size: 2em;
}

.nav-menu li a
{
    text-decoration: none;
    color: #d8af87;
}

.nav-menu ul li a:hover
{
    border-bottom: 1px solid #d8af87;
}

.company-wrapper
{
    position: absolute; top: 50%;
    margin-top: -4.5em;
    width: 100%;
    animation-name: wrapper;
    animation-duration: 2s;
}  

.company-name
{
    width: 90%;
    margin-left: 5%;
    height: 9em;
    text-align: center;
    line-height: 9em;
    box-shadow: 0px 15px 30px 1px #12343b;
    border-radius: 30px;
    border: 1px solid #ddbc9a;

}

.company-name span
{
    display: inline-block;
    vertical-align: middle;
    font-size: 5em;
    font-family: Andale Mono, monospace;
    color: #ddbc9a;
    transition: 0.5s;
}

.company-name span:hover
{
    font-size: 6em;;
}

.text
{
    margin-top: 2em;
    text-align: center;
}

.text p
{
    margin: 0;
    font-style: italic;
    font-family: Andale Mono, monospace;
    color: #dfcbb9;
    text-shadow: 7px 10px 10px #12343b;
}

.footer
{
    border-top: 4px solid #ddbc9a;
    height: 160px;
    background-color: rgba(45, 84, 94, 0.7);
    box-shadow: 0px 15px 30px 1px #12343b;
    border-radius: 30px 30px 0px 0px;
}

.support
{
    font-family: Andale Mono, monospace;
    color: #ddbc9a;
    float: left;
    text-align: center;
    width: 50%;
}

.address
{
    font-family: Andale Mono, monospace;
    color: #ddbc9a;
    float: left;
    text-align: center;
     width: 50%;
}

.footer h2
{
    font-size: 2em;
}

.footer span
{
    font-size: 1.5em;
}

@media (max-width: 600px)
{
    .support, .address
    {
        width: 100%;
    }

    .footer
    {
        height: 200px;
    }

    .footer h2
    {
        font-size: 1.5em;
    }

    .footer span
    {
        font-size: 1em;
    }

}

@media (max-width:430px)
{
    .company-wrapper
    {
        margin-top: -2.5em;
    } 

    .company-name
    {
        height: 5em;
        line-height: 5em;
    }

    .company-name span
    {
        font-size: 3em;
    }

    .company-name span:hover
    {
        font-size: 3em;;
    }
}

@keyframes wrapper
{
    from{left:-100%;}
    to{left:0;}
}

/* About us page */

.about-us-main-content
{
    display: flex;
    flex-direction: column;
}

.wrapper
{
    height: fit-content;
    display: flex;
    flex-flow: column;
}

.wrapper:nth-child(2)
{
    margin-bottom: 1em;
}

.container
{
    margin-top: 1em;
    background-color: #2d545e;
    border: 1px solid #d8af87;
    height: 90vh;
    min-height: fit-content;
    width: 50%;
    border-radius: 20px;
    align-self: center;
    box-shadow: 0px 15px 30px 1px #12343b;
    text-align: center;

    display: flex;
    flex-flow: column;
    animation-name: slide-in;
    animation-duration: 2s;
}

@keyframes slide-in
{
    from{ transform: translateX(-100vw);}
    to{ transform: translateX(0);}
}

.img-container
{
    flex-grow: 1;
    min-height: fit-content;

    display: flex;
    flex-flow: column;
    justify-content: center;
}

.img-container img
{
    height: 280px;
    width: 350px;
    align-self: center;
}

.header
{
    margin-top: 0.5em;
    font-size: 3em;
    font-family: Andale Mono, monospace;
    text-align: center;
    color: #ddbc9a;
    box-shadow: 0px 15px 30px 1px #12343b;
    border-radius: 50px;
    text-shadow: 2px 2px 10px #12343b;
}

.article
{
    font-family: Arial, Helvetica, sans-serif;
    line-height: 2em;
    padding-right: 50px;
    padding-left: 50px;
    color: #dfcbb9;
    margin: 0;
}

@media (max-width: 1000px)
{
    .container
    {
        width: 70%;
    }
}

@media (max-width: 815px)
{
    .nav-menu
    {
        width: 100%;
        margin-left: 0;
        border-radius: 0px 0px 0px 0px;
    }

    .container
    {
        width: 90%;
    }
}

@media (max-width: 425px)
{
    .nav-menu
    {
        height: 100px;
    }

    .nav-menu li
    {
        display: block;
        padding: 0;
    }

    #business-idea-img
    {
        height: 200px;
        width: 250px;
    }

    #vision-img
    {
        height: 200px;
        width: 250px;
    }
}

@media (min-width: 1500px)
{
    .wrapper
    {
        flex-flow: row;
        align-items: center;
        justify-items: center;
    }

    .container
    {
        margin: 1em;
    }
}

@media (min-height: 900px)
{
    .container
    {
        height: 70vh;
    }
}

/* Products page */

.products-container
{
    align-self: center;
    min-height: fit-content;
    margin-top: 2em;

    display: grid;
    grid-template-columns: repeat(2, 25em);
    align-content: center;
    justify-content: center;
}

.product img
{
    height: 12em;
    margin: 1em;
}

.product h3
{
    font-size: 2em;
    font-family: Andale Mono, monospace;
    color: #dbc5ae;
}

.product ul
{
    font-family: Andale Mono, monospace;
    color: #dbc5ae;
    margin: 1em;
    text-align: start;
}

#product1, #product3
{
    animation-name: slide-in;
    animation-duration: 2s;
}

#product2, #product4
{
    animation-name: slide-in-right;
    animation-duration: 2s;
}

#product1
{
    grid-column: 1;
    text-align: center;
    margin: 2em;
    box-shadow: 0px 15px 30px 1px #12343b;
    border-radius: 10px;
}

#product2
{
    grid-column: 2;
    text-align: center;
    margin: 2em;
    box-shadow: 0px 15px 30px 1px #12343b;
    border-radius: 10px;
}

#product3
{
    grid-column: 1;
    text-align: center;
    margin: 2em;
    box-shadow: 0px 15px 30px 1px #12343b;
    border-radius: 10px;
}

#product4
{
    grid-column: 2;
    text-align: center;
    margin: 2em;
    box-shadow: 0px 15px 30px 1px #12343b;
    border-radius: 10px;
}

@media (max-width: 800px)
{
    .products-container
    {
        grid-template-columns: repeat(1, 25em);
    }

    #product2, #product4
    {
        grid-column: 1;
    }
}

@media (max-width: 400px)
{
    .products-container
    {
        grid-template-columns: repeat(1, 1fr);
    }

    .product h3
    {
        margin-right: 1em;
        margin-left: 1em;
    }
}

@keyframes slide-in-right
{
    from{ transform: translateX(100vw);}
    to{ transform: translateX(0);}
}